version: '3.5'

services:
  nh-user:
    image: public.ecr.aws/v3c4w4q9/nh-user:0.0.3-SNAPSHOT
    environment:
      NH_READ_POSTGRES_JOB_JDBC_URL: "jdbc:postgresql://postgres.cvcljbywqm5j.eu-central-1.rds.amazonaws.com:5432/network_highload"
      NH_READ_POSTGRES_DB_USERNAME: "postgres"
      NH_READ_POSTGRES_DB_PASSWORD: "jnY3XTDnegwDJE6"
      NH_WRITE_POSTGRES_JOB_JDBC_URL: "jdbc:postgresql://postgres.cvcljbywqm5j.eu-central-1.rds.amazonaws.com:5432/network_highload"
      NH_WRITE_POSTGRES_DB_USERNAME: "postgres"
      NH_WRITE_POSTGRES_DB_PASSWORD: "jnY3XTDnegwDJE6"
    ports:
      - "8081:8081"
    command: [ "user-service-cli", "server", "--force-migrate"]

#docker-compose -f dc-nh-user-aws.yml up -d